// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bitSerialCPU")
  (DATE "04/21/2015 22:23:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_signreg\|msb)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (327:327:327))
        (PORT datac (231:231:231) (293:293:293))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (672:672:672))
        (PORT datab (440:440:440) (487:487:487))
        (PORT datac (476:476:476) (460:460:460))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_signreg\|msb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (927:927:927))
        (PORT datab (208:208:208) (231:231:231))
        (PORT datad (197:197:197) (217:217:217))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (376:376:376))
        (PORT datab (3006:3006:3006) (3251:3251:3251))
        (PORT datac (326:326:326) (335:335:335))
        (PORT datad (680:680:680) (657:657:657))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1050:1050:1050))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1696:1696:1696) (1690:1690:1690))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (859:859:859))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1572:1572:1572))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1268:1268:1268))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1537:1537:1537))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1431:1431:1431))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1356:1356:1356))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1074:1074:1074))
        (PORT datab (449:449:449) (497:497:497))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SW\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (491:491:491))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mem\|progMem\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (354:354:354))
        (PORT datac (247:247:247) (311:311:311))
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (567:567:567))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3581:3581:3581))
        (PORT datab (282:282:282) (350:350:350))
        (PORT datac (254:254:254) (317:317:317))
        (PORT datad (246:246:246) (313:313:313))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT asdata (795:795:795) (781:781:781))
        (PORT clrn (664:664:664) (654:654:654))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (603:603:603))
        (PORT datab (560:560:560) (577:577:577))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (664:664:664) (654:654:654))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (488:488:488))
        (PORT datad (383:383:383) (420:420:420))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT asdata (628:628:628) (628:628:628))
        (PORT clrn (664:664:664) (654:654:654))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (231:231:231) (294:294:294))
        (PORT datad (230:230:230) (290:290:290))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3584:3584:3584))
        (PORT datab (272:272:272) (340:340:340))
        (PORT datac (257:257:257) (325:325:325))
        (PORT datad (412:412:412) (456:456:456))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (363:363:363))
        (PORT datac (478:478:478) (462:462:462))
        (PORT datad (518:518:518) (508:508:508))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (704:704:704) (674:674:674))
        (PORT datac (330:330:330) (335:335:335))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mem\|progMem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (592:592:592))
        (PORT datac (548:548:548) (566:566:566))
        (PORT datad (563:563:563) (583:583:583))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (622:622:622))
        (PORT datab (418:418:418) (458:458:458))
        (PORT datac (429:429:429) (485:485:485))
        (PORT datad (392:392:392) (440:440:440))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (525:525:525))
        (PORT datab (416:416:416) (455:455:455))
        (PORT datad (393:393:393) (441:441:441))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (456:456:456))
        (PORT datab (3050:3050:3050) (3247:3247:3247))
        (PORT datac (1434:1434:1434) (1471:1471:1471))
        (PORT datad (393:393:393) (444:444:444))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (456:456:456))
        (PORT datab (1249:1249:1249) (1274:1274:1274))
        (PORT datac (3018:3018:3018) (3237:3237:3237))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (488:488:488))
        (PORT datab (2993:2993:2993) (3239:3239:3239))
        (PORT datac (2942:2942:2942) (3178:3178:3178))
        (PORT datad (383:383:383) (419:419:419))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (488:488:488))
        (PORT datab (3086:3086:3086) (3293:3293:3293))
        (PORT datac (3089:3089:3089) (3296:3296:3296))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (581:581:581))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (429:429:429))
        (PORT datab (210:210:210) (234:234:234))
        (PORT datac (188:188:188) (213:213:213))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (385:385:385))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1388:1388:1388))
        (PORT datab (579:579:579) (594:594:594))
        (PORT datac (573:573:573) (595:595:595))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (346:346:346))
        (PORT datad (418:418:418) (462:462:462))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (375:375:375))
        (PORT datab (3007:3007:3007) (3252:3252:3252))
        (PORT datac (324:324:324) (333:333:333))
        (PORT datad (682:682:682) (660:660:660))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (513:513:513))
        (PORT datab (620:620:620) (645:645:645))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (684:684:684) (662:662:662))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1054:1054:1054) (1076:1076:1076))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|o_con_pcincr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (328:328:328))
        (PORT datab (266:266:266) (331:331:331))
        (PORT datad (326:326:326) (359:359:359))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (521:521:521))
        (PORT datab (604:604:604) (626:626:626))
        (PORT datac (488:488:488) (468:468:468))
        (PORT datad (474:474:474) (464:464:464))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (593:593:593))
        (PORT datab (599:599:599) (618:618:618))
        (PORT datac (471:471:471) (449:449:449))
        (PORT datad (590:590:590) (611:611:611))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (508:508:508))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (303:303:303) (295:295:295))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1550:1550:1550))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1389:1389:1389))
        (PORT datab (580:580:580) (595:595:595))
        (PORT datac (571:571:571) (593:593:593))
        (PORT datad (548:548:548) (564:564:564))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1054:1054:1054) (1076:1076:1076))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (457:457:457))
        (PORT datab (420:420:420) (460:460:460))
        (PORT datac (425:425:425) (480:480:480))
        (PORT datad (389:389:389) (436:436:436))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (488:488:488))
        (PORT datab (607:607:607) (626:626:626))
        (PORT datac (565:565:565) (589:589:589))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1141:1141:1141))
        (PORT datab (417:417:417) (456:456:456))
        (PORT datac (434:434:434) (490:490:490))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (876:876:876) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT asdata (1321:1321:1321) (1329:1329:1329))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (876:876:876) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (371:371:371))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (876:876:876) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1548:1548:1548))
        (PORT asdata (1001:1001:1001) (998:998:998))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (PORT ena (759:759:759) (767:767:767))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1548:1548:1548))
        (PORT asdata (528:528:528) (581:581:581))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (PORT ena (759:759:759) (767:767:767))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT asdata (1377:1377:1377) (1395:1395:1395))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (876:876:876) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (519:519:519))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (876:876:876) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (615:615:615))
        (PORT datab (356:356:356) (388:388:388))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_checkc\|g\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_checkc\|g)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (431:431:431))
        (PORT datac (483:483:483) (462:462:462))
        (PORT datad (336:336:336) (337:337:337))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (322:322:322))
        (PORT datad (235:235:235) (299:299:299))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (623:623:623))
        (PORT datab (585:585:585) (605:605:605))
        (PORT datac (471:471:471) (462:462:462))
        (PORT datad (477:477:477) (464:464:464))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT asdata (510:510:510) (562:562:562))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1586:1586:1586))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (PORT ena (717:717:717) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_checkc\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1549:1549:1549))
        (PORT asdata (688:688:688) (719:719:719))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (344:344:344))
        (PORT datab (271:271:271) (340:340:340))
        (PORT datac (257:257:257) (325:325:325))
        (PORT datad (326:326:326) (360:360:360))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_checkc\|o_con_carry)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (524:524:524))
        (PORT datab (231:231:231) (290:290:290))
        (PORT datad (518:518:518) (506:506:506))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_muxalu\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (384:384:384) (420:420:420))
        (PORT datac (566:566:566) (589:589:589))
        (PORT datad (477:477:477) (464:464:464))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_alu\|o_data_carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (203:203:203) (230:230:230))
        (PORT datac (170:170:170) (196:196:196))
        (PORT datad (318:318:318) (324:324:324))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_carry\|carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1271:1271:1271))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_carry\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (524:524:524))
        (PORT datab (356:356:356) (391:391:391))
        (PORT datad (518:518:518) (506:506:506))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_alu\|o_data_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (224:224:224))
        (PORT datab (201:201:201) (228:228:228))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (320:320:320) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (379:379:379))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (347:347:347) (346:346:346))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1548:1548:1548))
        (PORT asdata (474:474:474) (491:491:491))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (PORT ena (759:759:759) (767:767:767))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[0\]\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (602:602:602))
        (PORT datab (426:426:426) (473:473:473))
        (PORT datac (427:427:427) (483:483:483))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (565:565:565))
        (PORT datab (531:531:531) (552:552:552))
        (PORT datad (526:526:526) (551:551:551))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1267:1267:1267) (1271:1271:1271))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (538:538:538) (555:555:555))
        (PORT datad (529:529:529) (526:526:526))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1267:1267:1267) (1271:1271:1271))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (372:372:372))
        (PORT datac (767:767:767) (779:779:779))
        (PORT datad (359:359:359) (397:397:397))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (579:579:579))
        (PORT datac (561:561:561) (586:586:586))
        (PORT datad (523:523:523) (519:519:519))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1267:1267:1267) (1271:1271:1271))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (307:307:307))
        (PORT datac (568:568:568) (587:587:587))
        (PORT datad (526:526:526) (522:522:522))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1578:1578:1578))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1267:1267:1267) (1271:1271:1271))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (590:590:590))
        (PORT datac (335:335:335) (345:345:345))
        (PORT datad (532:532:532) (555:555:555))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1266:1266:1266) (1270:1270:1270))
        (PORT ena (861:861:861) (836:836:836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (585:585:585))
        (PORT datac (534:534:534) (555:555:555))
        (PORT datad (527:527:527) (524:524:524))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1267:1267:1267) (1271:1271:1271))
        (PORT ena (1067:1067:1067) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
