// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bitSerialCPU")
  (DATE "04/21/2015 22:23:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_signreg\|msb)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (205:205:205))
        (PORT datac (139:139:139) (182:182:182))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (439:439:439))
        (PORT datab (252:252:252) (311:311:311))
        (PORT datac (263:263:263) (297:297:297))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_signreg\|msb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (613:613:613))
        (PORT datab (120:120:120) (143:143:143))
        (PORT datad (117:117:117) (135:135:135))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (241:241:241))
        (PORT datab (2022:2022:2022) (2263:2263:2263))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (381:381:381) (432:432:432))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (706:706:706))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1164:1164:1164))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (577:577:577))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1062:1062:1062))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (860:860:860))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (1061:1061:1061))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (965:965:965))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (933:933:933))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (715:715:715))
        (PORT datab (259:259:259) (319:319:319))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SW\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (313:313:313))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mem\|progMem\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (226:226:226))
        (PORT datac (151:151:151) (193:193:193))
        (PORT datad (143:143:143) (188:188:188))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (364:364:364))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2479:2479:2479))
        (PORT datab (169:169:169) (220:220:220))
        (PORT datac (156:156:156) (198:198:198))
        (PORT datad (149:149:149) (194:194:194))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT asdata (445:445:445) (484:484:484))
        (PORT clrn (375:375:375) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (387:387:387))
        (PORT datab (315:315:315) (370:370:370))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (375:375:375) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (311:311:311))
        (PORT datad (220:220:220) (267:267:267))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT asdata (349:349:349) (380:380:380))
        (PORT clrn (375:375:375) (383:383:383))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (139:139:139) (182:182:182))
        (PORT datad (140:140:140) (180:180:180))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2229:2229:2229) (2481:2481:2481))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (157:157:157) (204:204:204))
        (PORT datad (236:236:236) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (232:232:232))
        (PORT datac (265:265:265) (298:298:298))
        (PORT datad (290:290:290) (328:328:328))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (389:389:389) (443:443:443))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mem\|progMem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (383:383:383))
        (PORT datac (318:318:318) (364:364:364))
        (PORT datad (322:322:322) (374:374:374))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (403:403:403))
        (PORT datab (239:239:239) (290:290:290))
        (PORT datac (250:250:250) (312:312:312))
        (PORT datad (224:224:224) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (339:339:339))
        (PORT datab (237:237:237) (288:288:288))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (291:291:291))
        (PORT datab (2025:2025:2025) (2243:2243:2243))
        (PORT datac (979:979:979) (890:890:890))
        (PORT datad (226:226:226) (282:282:282))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (291:291:291))
        (PORT datab (851:851:851) (772:772:772))
        (PORT datac (2010:2010:2010) (2238:2238:2238))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (312:312:312))
        (PORT datab (2011:2011:2011) (2256:2256:2256))
        (PORT datac (1986:1986:1986) (2211:2211:2211))
        (PORT datad (221:221:221) (267:267:267))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (312:312:312))
        (PORT datab (2048:2048:2048) (2275:2275:2275))
        (PORT datac (2050:2050:2050) (2279:2279:2279))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (373:373:373))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (273:273:273))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datac (110:110:110) (131:131:131))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (935:935:935))
        (PORT datab (328:328:328) (382:382:382))
        (PORT datac (328:328:328) (385:385:385))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (218:218:218))
        (PORT datad (242:242:242) (296:296:296))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (240:240:240))
        (PORT datab (2023:2023:2023) (2264:2264:2264))
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (383:383:383) (435:435:435))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (334:334:334))
        (PORT datab (354:354:354) (420:420:420))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (385:385:385) (437:437:437))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (615:615:615) (599:599:599))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|o_con_pcincr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (205:205:205))
        (PORT datab (158:158:158) (207:207:207))
        (PORT datad (184:184:184) (224:224:224))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (342:342:342))
        (PORT datab (343:343:343) (405:405:405))
        (PORT datac (272:272:272) (303:303:303))
        (PORT datad (269:269:269) (301:301:301))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (383:383:383))
        (PORT datab (338:338:338) (401:401:401))
        (PORT datac (266:266:266) (289:289:289))
        (PORT datad (336:336:336) (394:394:394))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (330:330:330))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datad (168:168:168) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (937:937:937))
        (PORT datab (329:329:329) (384:384:384))
        (PORT datac (327:327:327) (383:383:383))
        (PORT datad (308:308:308) (364:364:364))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (820:820:820))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (615:615:615) (599:599:599))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (292:292:292))
        (PORT datab (241:241:241) (293:293:293))
        (PORT datac (246:246:246) (307:307:307))
        (PORT datad (222:222:222) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (312:312:312))
        (PORT datab (339:339:339) (404:404:404))
        (PORT datac (323:323:323) (380:380:380))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (768:768:768))
        (PORT datab (237:237:237) (289:289:289))
        (PORT datac (254:254:254) (316:316:316))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (491:491:491) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT asdata (771:771:771) (853:853:853))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (491:491:491) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (232:232:232))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (491:491:491) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1021:1021:1021))
        (PORT asdata (569:569:569) (625:625:625))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1021:1021:1021))
        (PORT asdata (308:308:308) (345:345:345))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT asdata (816:816:816) (911:911:911))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (491:491:491) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (333:333:333))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (491:491:491) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (401:401:401))
        (PORT datab (197:197:197) (245:245:245))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_checkc\|g\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_checkc\|g)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (269:269:269))
        (PORT datac (273:273:273) (299:299:299))
        (PORT datad (187:187:187) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datab (331:331:331) (390:390:390))
        (PORT datac (265:265:265) (299:299:299))
        (PORT datad (269:269:269) (302:302:302))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT asdata (296:296:296) (333:333:333))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (817:817:817))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_checkc\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT asdata (388:388:388) (437:437:437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (217:217:217))
        (PORT datab (161:161:161) (213:213:213))
        (PORT datac (158:158:158) (204:204:204))
        (PORT datad (184:184:184) (224:224:224))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_checkc\|o_con_carry)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (341:341:341))
        (PORT datab (137:137:137) (181:181:181))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_muxalu\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (216:216:216) (267:267:267))
        (PORT datac (329:329:329) (382:382:382))
        (PORT datad (269:269:269) (303:303:303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_alu\|o_data_carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_carry\|carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_carry\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (341:341:341))
        (PORT datab (198:198:198) (247:247:247))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_alu\|o_data_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (140:140:140))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (241:241:241))
        (PORT datab (126:126:126) (152:152:152))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1021:1021:1021))
        (PORT asdata (272:272:272) (290:290:290))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (433:433:433) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[0\]\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (388:388:388))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datac (248:248:248) (309:309:309))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (486:486:486) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (371:371:371))
        (PORT datab (303:303:303) (356:356:356))
        (PORT datad (298:298:298) (355:355:355))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (817:817:817))
        (PORT ena (590:590:590) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (PORT datac (306:306:306) (357:357:357))
        (PORT datad (303:303:303) (342:342:342))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (817:817:817))
        (PORT ena (590:590:590) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (238:238:238))
        (PORT datac (432:432:432) (503:503:503))
        (PORT datad (201:201:201) (251:251:251))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (486:486:486) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (375:375:375))
        (PORT datac (315:315:315) (379:379:379))
        (PORT datad (297:297:297) (336:336:336))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (817:817:817))
        (PORT ena (590:590:590) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (190:190:190))
        (PORT datac (317:317:317) (376:376:376))
        (PORT datad (300:300:300) (339:339:339))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (817:817:817))
        (PORT ena (590:590:590) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (386:386:386))
        (PORT datac (189:189:189) (220:220:220))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (811:811:811) (816:816:816))
        (PORT ena (486:486:486) (506:506:506))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (377:377:377))
        (PORT datac (300:300:300) (360:360:360))
        (PORT datad (302:302:302) (340:340:340))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (817:817:817))
        (PORT ena (604:604:604) (646:646:646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
