vendor_name = ModelSim
source_file = 1, H:/.das/Desktop/test/num/mem.sv
source_file = 1, H:/.das/Desktop/test/num/signreg.sv
source_file = 1, H:/.das/Desktop/test/num/bitSerialCPU.sv
source_file = 1, H:/.das/Desktop/test/num/accumulator.sv
source_file = 1, H:/.das/Desktop/test/num/carry_reg.sv
source_file = 1, H:/.das/Desktop/test/num/decode.sv
source_file = 1, H:/.das/Desktop/test/num/mux8.sv
source_file = 1, H:/.das/Desktop/test/num/check_carry.sv
source_file = 1, H:/.das/Desktop/test/num/pc.sv
source_file = 1, H:/.das/Desktop/test/num/muxalu.sv
source_file = 1, H:/.das/Desktop/test/num/gpr.sv
source_file = 1, H:/.das/Desktop/test/num/increase.sv
source_file = 1, H:/.das/Desktop/test/num/muxgpr.sv
source_file = 1, H:/.das/Desktop/test/num/muxcarry.sv
source_file = 1, H:/.das/Desktop/test/num/alu.sv
source_file = 1, H:/.das/Desktop/test/num/db/bs.cbx.xml
source_file = 1, H:/.das/Desktop/test/num/prog.hex
design_name = bitSerialCPU
instance = comp, \u_signreg|msb , u_signreg|msb, bitSerialCPU, 1
instance = comp, \u_decode|Mux4~2 , u_decode|Mux4~2, bitSerialCPU, 1
instance = comp, \u_decode|Mux5~0 , u_decode|Mux5~0, bitSerialCPU, 1
instance = comp, \u_signreg|msb~0 , u_signreg|msb~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux0~2 , u_decode|Mux0~2, bitSerialCPU, 1
instance = comp, \LED[0]~output , LED[0]~output, bitSerialCPU, 1
instance = comp, \LED[1]~output , LED[1]~output, bitSerialCPU, 1
instance = comp, \LED[2]~output , LED[2]~output, bitSerialCPU, 1
instance = comp, \LED[3]~output , LED[3]~output, bitSerialCPU, 1
instance = comp, \LED[4]~output , LED[4]~output, bitSerialCPU, 1
instance = comp, \LED[5]~output , LED[5]~output, bitSerialCPU, 1
instance = comp, \LED[6]~output , LED[6]~output, bitSerialCPU, 1
instance = comp, \LED[7]~output , LED[7]~output, bitSerialCPU, 1
instance = comp, \clk~input , clk~input, bitSerialCPU, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bitSerialCPU, 1
instance = comp, \u_pc|pc[2]~0 , u_pc|pc[2]~0, bitSerialCPU, 1
instance = comp, \SW[0]~input , SW[0]~input, bitSerialCPU, 1
instance = comp, \SW[0]~inputclkctrl , SW[0]~inputclkctrl, bitSerialCPU, 1
instance = comp, \u_pc|pc[2] , u_pc|pc[2], bitSerialCPU, 1
instance = comp, \u_pc|pc[1]~2 , u_pc|pc[1]~2, bitSerialCPU, 1
instance = comp, \u_pc|pc[1] , u_pc|pc[1], bitSerialCPU, 1
instance = comp, \u_mem|progMem~1 , u_mem|progMem~1, bitSerialCPU, 1
instance = comp, \u_decode|count[0]~2 , u_decode|count[0]~2, bitSerialCPU, 1
instance = comp, \u_decode|Mux6~2 , u_decode|Mux6~2, bitSerialCPU, 1
instance = comp, \u_decode|count[0] , u_decode|count[0], bitSerialCPU, 1
instance = comp, \u_decode|count[2]~0 , u_decode|count[2]~0, bitSerialCPU, 1
instance = comp, \u_decode|count[2] , u_decode|count[2], bitSerialCPU, 1
instance = comp, \u_decode|count[1]~1 , u_decode|count[1]~1, bitSerialCPU, 1
instance = comp, \u_decode|count[1] , u_decode|count[1], bitSerialCPU, 1
instance = comp, \u_decode|Equal0~0 , u_decode|Equal0~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux6~0 , u_decode|Mux6~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux6~1 , u_decode|Mux6~1, bitSerialCPU, 1
instance = comp, \u_decode|Mux5~1 , u_decode|Mux5~1, bitSerialCPU, 1
instance = comp, \u_pc|pc[0]~1 , u_pc|pc[0]~1, bitSerialCPU, 1
instance = comp, \u_pc|pc[0] , u_pc|pc[0], bitSerialCPU, 1
instance = comp, \u_mem|progMem~0 , u_mem|progMem~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux3~0 , u_decode|Mux3~0, bitSerialCPU, 1
instance = comp, \u_decode|Decoder1~0 , u_decode|Decoder1~0, bitSerialCPU, 1
instance = comp, \SW[7]~input , SW[7]~input, bitSerialCPU, 1
instance = comp, \SW[9]~input , SW[9]~input, bitSerialCPU, 1
instance = comp, \SW[6]~input , SW[6]~input, bitSerialCPU, 1
instance = comp, \SW[8]~input , SW[8]~input, bitSerialCPU, 1
instance = comp, \u_mux8|Mux0~0 , u_mux8|Mux0~0, bitSerialCPU, 1
instance = comp, \u_mux8|Mux0~1 , u_mux8|Mux0~1, bitSerialCPU, 1
instance = comp, \SW[4]~input , SW[4]~input, bitSerialCPU, 1
instance = comp, \SW[5]~input , SW[5]~input, bitSerialCPU, 1
instance = comp, \SW[3]~input , SW[3]~input, bitSerialCPU, 1
instance = comp, \SW[2]~input , SW[2]~input, bitSerialCPU, 1
instance = comp, \u_mux8|Mux0~2 , u_mux8|Mux0~2, bitSerialCPU, 1
instance = comp, \u_mux8|Mux0~3 , u_mux8|Mux0~3, bitSerialCPU, 1
instance = comp, \u_gpr|sr~8 , u_gpr|sr~8, bitSerialCPU, 1
instance = comp, \u_gpr|sr~9 , u_gpr|sr~9, bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][6]~feeder , u_gpr|sr[1][6]~feeder, bitSerialCPU, 1
instance = comp, \u_decode|Mux2~2 , u_decode|Mux2~2, bitSerialCPU, 1
instance = comp, \SW[1]~input , SW[1]~input, bitSerialCPU, 1
instance = comp, \u_decode|Mux4~3 , u_decode|Mux4~3, bitSerialCPU, 1
instance = comp, \u_decode|Mux2~0 , u_decode|Mux2~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux2~1 , u_decode|Mux2~1, bitSerialCPU, 1
instance = comp, \u_decode|state_mult.11 , u_decode|state_mult.11, bitSerialCPU, 1
instance = comp, \u_decode|o_con_pcincr~0 , u_decode|o_con_pcincr~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux0~3 , u_decode|Mux0~3, bitSerialCPU, 1
instance = comp, \u_decode|Mux0~5 , u_decode|Mux0~5, bitSerialCPU, 1
instance = comp, \u_decode|Mux0~4 , u_decode|Mux0~4, bitSerialCPU, 1
instance = comp, \u_decode|state_mult.00 , u_decode|state_mult.00, bitSerialCPU, 1
instance = comp, \u_decode|Mux1~0 , u_decode|Mux1~0, bitSerialCPU, 1
instance = comp, \u_decode|state_mult.01 , u_decode|state_mult.01, bitSerialCPU, 1
instance = comp, \u_decode|Mux4~0 , u_decode|Mux4~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux4~1 , u_decode|Mux4~1, bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][1]~11 , u_gpr|sr[1][1]~11, bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][6] , u_gpr|sr[1][6], bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][5] , u_gpr|sr[1][5], bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][4]~feeder , u_gpr|sr[1][4]~feeder, bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][4] , u_gpr|sr[1][4], bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][3] , u_gpr|sr[1][3], bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][2] , u_gpr|sr[1][2], bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][1] , u_gpr|sr[1][1], bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][0]~feeder , u_gpr|sr[1][0]~feeder, bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][0] , u_gpr|sr[1][0], bitSerialCPU, 1
instance = comp, \u_gpr|o_data_out~0 , u_gpr|o_data_out~0, bitSerialCPU, 1
instance = comp, \u_checkc|g~feeder , u_checkc|g~feeder, bitSerialCPU, 1
instance = comp, \u_checkc|g , u_checkc|g, bitSerialCPU, 1
instance = comp, \u_gpr|sr~12 , u_gpr|sr~12, bitSerialCPU, 1
instance = comp, \u_decode|Mux8~0 , u_decode|Mux8~0, bitSerialCPU, 1
instance = comp, \u_decode|Mux8~1 , u_decode|Mux8~1, bitSerialCPU, 1
instance = comp, \u_acc|register[7] , u_acc|register[7], bitSerialCPU, 1
instance = comp, \u_acc|register[6]~feeder , u_acc|register[6]~feeder, bitSerialCPU, 1
instance = comp, \u_acc|register[6] , u_acc|register[6], bitSerialCPU, 1
instance = comp, \u_acc|register[5]~feeder , u_acc|register[5]~feeder, bitSerialCPU, 1
instance = comp, \u_acc|register[5] , u_acc|register[5], bitSerialCPU, 1
instance = comp, \u_acc|register[4]~feeder , u_acc|register[4]~feeder, bitSerialCPU, 1
instance = comp, \u_acc|register[4] , u_acc|register[4], bitSerialCPU, 1
instance = comp, \u_acc|register[3]~feeder , u_acc|register[3]~feeder, bitSerialCPU, 1
instance = comp, \u_acc|register[3] , u_acc|register[3], bitSerialCPU, 1
instance = comp, \u_acc|register[2] , u_acc|register[2], bitSerialCPU, 1
instance = comp, \u_acc|register[1]~feeder , u_acc|register[1]~feeder, bitSerialCPU, 1
instance = comp, \u_acc|register[1] , u_acc|register[1], bitSerialCPU, 1
instance = comp, \u_acc|register[0]~feeder , u_acc|register[0]~feeder, bitSerialCPU, 1
instance = comp, \u_acc|register[0] , u_acc|register[0], bitSerialCPU, 1
instance = comp, \u_checkc|a , u_checkc|a, bitSerialCPU, 1
instance = comp, \u_decode|Mux9~0 , u_decode|Mux9~0, bitSerialCPU, 1
instance = comp, \u_checkc|o_con_carry , u_checkc|o_con_carry, bitSerialCPU, 1
instance = comp, \u_muxalu|o_data_out~0 , u_muxalu|o_data_out~0, bitSerialCPU, 1
instance = comp, \u_alu|o_data_carry~0 , u_alu|o_data_carry~0, bitSerialCPU, 1
instance = comp, \u_carry|carry , u_carry|carry, bitSerialCPU, 1
instance = comp, \u_carry|o_data_out~0 , u_carry|o_data_out~0, bitSerialCPU, 1
instance = comp, \u_alu|o_data_sum , u_alu|o_data_sum, bitSerialCPU, 1
instance = comp, \u_gpr|sr~10 , u_gpr|sr~10, bitSerialCPU, 1
instance = comp, \u_gpr|sr[1][7] , u_gpr|sr[1][7], bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][0]~1 , u_gpr|sr[0][0]~1, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][7] , u_gpr|sr[0][7], bitSerialCPU, 1
instance = comp, \u_gpr|sr~7 , u_gpr|sr~7, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][6] , u_gpr|sr[0][6], bitSerialCPU, 1
instance = comp, \u_gpr|sr~6 , u_gpr|sr~6, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][5] , u_gpr|sr[0][5], bitSerialCPU, 1
instance = comp, \u_gpr|sr~5 , u_gpr|sr~5, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][4] , u_gpr|sr[0][4], bitSerialCPU, 1
instance = comp, \u_gpr|sr~4 , u_gpr|sr~4, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][3] , u_gpr|sr[0][3], bitSerialCPU, 1
instance = comp, \u_gpr|sr~3 , u_gpr|sr~3, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][2] , u_gpr|sr[0][2], bitSerialCPU, 1
instance = comp, \u_gpr|sr~2 , u_gpr|sr~2, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][1] , u_gpr|sr[0][1], bitSerialCPU, 1
instance = comp, \u_gpr|sr~0 , u_gpr|sr~0, bitSerialCPU, 1
instance = comp, \u_gpr|sr[0][0] , u_gpr|sr[0][0], bitSerialCPU, 1
