// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "04/21/2015 22:23:07"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module bitSerialCPU (
	clk,
	SW,
	LED);
input 	clk;
input 	[9:0] SW;
output 	[7:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bs_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \u_signreg|msb~q ;
wire \u_decode|Mux4~2_combout ;
wire \u_decode|Mux5~0_combout ;
wire \u_signreg|msb~0_combout ;
wire \u_decode|Mux0~2_combout ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u_pc|pc[2]~0_combout ;
wire \SW[0]~input_o ;
wire \SW[0]~inputclkctrl_outclk ;
wire \u_pc|pc[1]~2_combout ;
wire \u_mem|progMem~1_combout ;
wire \u_decode|count[0]~2_combout ;
wire \u_decode|Mux6~2_combout ;
wire \u_decode|count[2]~0_combout ;
wire \u_decode|count[1]~1_combout ;
wire \u_decode|Equal0~0_combout ;
wire \u_decode|Mux6~0_combout ;
wire \u_decode|Mux6~1_combout ;
wire \u_decode|Mux5~1_combout ;
wire \u_pc|pc[0]~1_combout ;
wire \u_mem|progMem~0_combout ;
wire \u_decode|Mux3~0_combout ;
wire \u_decode|Decoder1~0_combout ;
wire \SW[7]~input_o ;
wire \SW[9]~input_o ;
wire \SW[6]~input_o ;
wire \SW[8]~input_o ;
wire \u_mux8|Mux0~0_combout ;
wire \u_mux8|Mux0~1_combout ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \u_mux8|Mux0~2_combout ;
wire \u_mux8|Mux0~3_combout ;
wire \u_gpr|sr~8_combout ;
wire \u_gpr|sr~9_combout ;
wire \u_gpr|sr[1][6]~feeder_combout ;
wire \u_decode|Mux2~2_combout ;
wire \SW[1]~input_o ;
wire \u_decode|Mux4~3_combout ;
wire \u_decode|Mux2~0_combout ;
wire \u_decode|Mux2~1_combout ;
wire \u_decode|state_mult.11~q ;
wire \u_decode|o_con_pcincr~0_combout ;
wire \u_decode|Mux0~3_combout ;
wire \u_decode|Mux0~5_combout ;
wire \u_decode|Mux0~4_combout ;
wire \u_decode|state_mult.00~q ;
wire \u_decode|Mux1~0_combout ;
wire \u_decode|state_mult.01~q ;
wire \u_decode|Mux4~0_combout ;
wire \u_decode|Mux4~1_combout ;
wire \u_gpr|sr[1][1]~11_combout ;
wire \u_gpr|sr[1][6]~q ;
wire \u_gpr|sr[1][5]~q ;
wire \u_gpr|sr[1][4]~feeder_combout ;
wire \u_gpr|sr[1][4]~q ;
wire \u_gpr|sr[1][3]~q ;
wire \u_gpr|sr[1][2]~q ;
wire \u_gpr|sr[1][1]~q ;
wire \u_gpr|sr[1][0]~feeder_combout ;
wire \u_gpr|sr[1][0]~q ;
wire \u_gpr|o_data_out~0_combout ;
wire \u_checkc|g~feeder_combout ;
wire \u_checkc|g~q ;
wire \u_gpr|sr~12_combout ;
wire \u_decode|Mux8~0_combout ;
wire \u_decode|Mux8~1_combout ;
wire \u_acc|register[6]~feeder_combout ;
wire \u_acc|register[5]~feeder_combout ;
wire \u_acc|register[4]~feeder_combout ;
wire \u_acc|register[3]~feeder_combout ;
wire \u_acc|register[1]~feeder_combout ;
wire \u_acc|register[0]~feeder_combout ;
wire \u_checkc|a~q ;
wire \u_decode|Mux9~0_combout ;
wire \u_checkc|o_con_carry~combout ;
wire \u_muxalu|o_data_out~0_combout ;
wire \u_alu|o_data_carry~0_combout ;
wire \u_carry|carry~q ;
wire \u_carry|o_data_out~0_combout ;
wire \u_alu|o_data_sum~combout ;
wire \u_gpr|sr~10_combout ;
wire \u_gpr|sr[1][7]~q ;
wire \u_gpr|sr[0][0]~1_combout ;
wire \u_gpr|sr[0][7]~q ;
wire \u_gpr|sr~7_combout ;
wire \u_gpr|sr[0][6]~q ;
wire \u_gpr|sr~6_combout ;
wire \u_gpr|sr[0][5]~q ;
wire \u_gpr|sr~5_combout ;
wire \u_gpr|sr[0][4]~q ;
wire \u_gpr|sr~4_combout ;
wire \u_gpr|sr[0][3]~q ;
wire \u_gpr|sr~3_combout ;
wire \u_gpr|sr[0][2]~q ;
wire \u_gpr|sr~2_combout ;
wire \u_gpr|sr[0][1]~q ;
wire \u_gpr|sr~0_combout ;
wire \u_gpr|sr[0][0]~q ;
wire [2:0] \u_decode|count ;
wire [7:0] \u_acc|register ;
wire [2:0] \u_pc|pc ;


// Location: FF_X14_Y16_N3
dffeas \u_signreg|msb (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_signreg|msb~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_signreg|msb~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_signreg|msb .is_wysiwyg = "true";
defparam \u_signreg|msb .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N8
cycloneiv_lcell_comb \u_decode|Mux4~2 (
// Equation(s):
// \u_decode|Mux4~2_combout  = (!\u_decode|count [1] & (!\u_decode|count [0] & !\u_decode|count [2]))

	.dataa(\u_decode|count [1]),
	.datab(gnd),
	.datac(\u_decode|count [0]),
	.datad(\u_decode|count [2]),
	.cin(gnd),
	.combout(\u_decode|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux4~2 .lut_mask = 16'h0005;
defparam \u_decode|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N30
cycloneiv_lcell_comb \u_decode|Mux5~0 (
// Equation(s):
// \u_decode|Mux5~0_combout  = (\u_mem|progMem~1_combout  & (\u_pc|pc [0])) # (!\u_mem|progMem~1_combout  & ((\u_pc|pc [0] & ((\u_decode|o_con_pcincr~0_combout ))) # (!\u_pc|pc [0] & (\u_decode|Mux6~0_combout ))))

	.dataa(\u_mem|progMem~1_combout ),
	.datab(\u_pc|pc [0]),
	.datac(\u_decode|Mux6~0_combout ),
	.datad(\u_decode|o_con_pcincr~0_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux5~0 .lut_mask = 16'hDC98;
defparam \u_decode|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N2
cycloneiv_lcell_comb \u_signreg|msb~0 (
// Equation(s):
// \u_signreg|msb~0_combout  = (\u_decode|state_mult.00~q  & (((\u_signreg|msb~q )))) # (!\u_decode|state_mult.00~q  & ((\u_decode|Mux0~5_combout  & ((\u_alu|o_data_sum~combout ))) # (!\u_decode|Mux0~5_combout  & (\u_signreg|msb~q ))))

	.dataa(\u_decode|state_mult.00~q ),
	.datab(\u_decode|Mux0~5_combout ),
	.datac(\u_signreg|msb~q ),
	.datad(\u_alu|o_data_sum~combout ),
	.cin(gnd),
	.combout(\u_signreg|msb~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_signreg|msb~0 .lut_mask = 16'hF4B0;
defparam \u_signreg|msb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N16
cycloneiv_lcell_comb \u_decode|Mux0~2 (
// Equation(s):
// \u_decode|Mux0~2_combout  = (\u_mem|progMem~1_combout  & ((\u_decode|Mux4~3_combout  & ((!\SW[1]~input_o ))) # (!\u_decode|Mux4~3_combout  & (\u_decode|Equal0~0_combout ))))

	.dataa(\u_decode|Equal0~0_combout ),
	.datab(\SW[1]~input_o ),
	.datac(\u_decode|Mux4~3_combout ),
	.datad(\u_mem|progMem~1_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux0~2 .lut_mask = 16'h3A00;
defparam \u_decode|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \LED[0]~output (
	.i(\u_gpr|sr[0][0]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \LED[1]~output (
	.i(\u_gpr|sr[0][1]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \LED[2]~output (
	.i(\u_gpr|sr[0][2]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \LED[3]~output (
	.i(\u_gpr|sr[0][3]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \LED[4]~output (
	.i(\u_gpr|sr[0][4]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \LED[5]~output (
	.i(\u_gpr|sr[0][5]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \LED[6]~output (
	.i(\u_gpr|sr[0][6]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \LED[7]~output (
	.i(\u_gpr|sr[0][7]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N4
cycloneiv_lcell_comb \u_pc|pc[2]~0 (
// Equation(s):
// \u_pc|pc[2]~0_combout  = \u_pc|pc [2] $ (((\u_pc|pc [1] & (\u_pc|pc [0] & \u_decode|Mux5~1_combout ))))

	.dataa(\u_pc|pc [1]),
	.datab(\u_pc|pc [0]),
	.datac(\u_pc|pc [2]),
	.datad(\u_decode|Mux5~1_combout ),
	.cin(gnd),
	.combout(\u_pc|pc[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_pc|pc[2]~0 .lut_mask = 16'h78F0;
defparam \u_pc|pc[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \SW[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SW[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SW[0]~inputclkctrl .clock_type = "global clock";
defparam \SW[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y16_N5
dffeas \u_pc|pc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[2]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[2] .is_wysiwyg = "true";
defparam \u_pc|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N24
cycloneiv_lcell_comb \u_pc|pc[1]~2 (
// Equation(s):
// \u_pc|pc[1]~2_combout  = \u_pc|pc [1] $ (((\u_pc|pc [0] & \u_decode|Mux5~1_combout )))

	.dataa(gnd),
	.datab(\u_pc|pc [0]),
	.datac(\u_pc|pc [1]),
	.datad(\u_decode|Mux5~1_combout ),
	.cin(gnd),
	.combout(\u_pc|pc[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_pc|pc[1]~2 .lut_mask = 16'h3CF0;
defparam \u_pc|pc[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N25
dffeas \u_pc|pc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[1]~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[1] .is_wysiwyg = "true";
defparam \u_pc|pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N28
cycloneiv_lcell_comb \u_mem|progMem~1 (
// Equation(s):
// \u_mem|progMem~1_combout  = (\u_pc|pc [2] & ((\u_pc|pc [1]))) # (!\u_pc|pc [2] & (\u_pc|pc [0] & !\u_pc|pc [1]))

	.dataa(gnd),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_pc|pc [1]),
	.cin(gnd),
	.combout(\u_mem|progMem~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem|progMem~1 .lut_mask = 16'hCC30;
defparam \u_mem|progMem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N6
cycloneiv_lcell_comb \u_decode|count[0]~2 (
// Equation(s):
// \u_decode|count[0]~2_combout  = !\u_decode|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_decode|count [0]),
	.cin(gnd),
	.combout(\u_decode|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|count[0]~2 .lut_mask = 16'h00FF;
defparam \u_decode|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N2
cycloneiv_lcell_comb \u_decode|Mux6~2 (
// Equation(s):
// \u_decode|Mux6~2_combout  = (\u_pc|pc [2] & ((\u_pc|pc [0] & (!\SW[1]~input_o  & \u_pc|pc [1])) # (!\u_pc|pc [0] & ((!\u_pc|pc [1]))))) # (!\u_pc|pc [2] & (!\u_pc|pc [0] & ((\SW[1]~input_o ) # (\u_pc|pc [1]))))

	.dataa(\SW[1]~input_o ),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_pc|pc [1]),
	.cin(gnd),
	.combout(\u_decode|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux6~2 .lut_mask = 16'h430E;
defparam \u_decode|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N15
dffeas \u_decode|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_decode|count[0]~2_combout ),
	.clrn(!\u_decode|Mux6~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_decode|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_decode|count[0] .is_wysiwyg = "true";
defparam \u_decode|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N18
cycloneiv_lcell_comb \u_decode|count[2]~0 (
// Equation(s):
// \u_decode|count[2]~0_combout  = \u_decode|count [2] $ (((\u_decode|count [1] & \u_decode|count [0])))

	.dataa(\u_decode|count [1]),
	.datab(\u_decode|count [0]),
	.datac(\u_decode|count [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_decode|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|count[2]~0 .lut_mask = 16'h7878;
defparam \u_decode|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N19
dffeas \u_decode|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_decode|count[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\u_decode|Mux6~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_decode|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_decode|count[2] .is_wysiwyg = "true";
defparam \u_decode|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N8
cycloneiv_lcell_comb \u_decode|count[1]~1 (
// Equation(s):
// \u_decode|count[1]~1_combout  = \u_decode|count [1] $ (\u_decode|count [0])

	.dataa(\u_decode|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_decode|count [0]),
	.cin(gnd),
	.combout(\u_decode|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|count[1]~1 .lut_mask = 16'h55AA;
defparam \u_decode|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N13
dffeas \u_decode|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_decode|count[1]~1_combout ),
	.clrn(!\u_decode|Mux6~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_decode|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_decode|count[1] .is_wysiwyg = "true";
defparam \u_decode|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N6
cycloneiv_lcell_comb \u_decode|Equal0~0 (
// Equation(s):
// \u_decode|Equal0~0_combout  = (\u_decode|count [2] & (\u_decode|count [0] & \u_decode|count [1]))

	.dataa(gnd),
	.datab(\u_decode|count [2]),
	.datac(\u_decode|count [0]),
	.datad(\u_decode|count [1]),
	.cin(gnd),
	.combout(\u_decode|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Equal0~0 .lut_mask = 16'hC000;
defparam \u_decode|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N20
cycloneiv_lcell_comb \u_decode|Mux6~0 (
// Equation(s):
// \u_decode|Mux6~0_combout  = (\SW[1]~input_o ) # (\u_pc|pc [1] $ (((\u_pc|pc [2]) # (\u_pc|pc [0]))))

	.dataa(\SW[1]~input_o ),
	.datab(\u_pc|pc [1]),
	.datac(\u_pc|pc [2]),
	.datad(\u_pc|pc [0]),
	.cin(gnd),
	.combout(\u_decode|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux6~0 .lut_mask = 16'hBBBE;
defparam \u_decode|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N16
cycloneiv_lcell_comb \u_decode|Mux6~1 (
// Equation(s):
// \u_decode|Mux6~1_combout  = ((\u_decode|Equal0~0_combout  & \u_mem|progMem~0_combout )) # (!\u_decode|Mux6~0_combout )

	.dataa(gnd),
	.datab(\u_decode|Equal0~0_combout ),
	.datac(\u_decode|Mux6~0_combout ),
	.datad(\u_mem|progMem~0_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux6~1 .lut_mask = 16'hCF0F;
defparam \u_decode|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N10
cycloneiv_lcell_comb \u_decode|Mux5~1 (
// Equation(s):
// \u_decode|Mux5~1_combout  = (\u_decode|Mux5~0_combout  & (((\u_decode|Mux6~1_combout )) # (!\u_mem|progMem~1_combout ))) # (!\u_decode|Mux5~0_combout  & (\u_mem|progMem~1_combout  & (\u_decode|Equal0~0_combout )))

	.dataa(\u_decode|Mux5~0_combout ),
	.datab(\u_mem|progMem~1_combout ),
	.datac(\u_decode|Equal0~0_combout ),
	.datad(\u_decode|Mux6~1_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux5~1 .lut_mask = 16'hEA62;
defparam \u_decode|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N26
cycloneiv_lcell_comb \u_pc|pc[0]~1 (
// Equation(s):
// \u_pc|pc[0]~1_combout  = \u_pc|pc [0] $ (\u_decode|Mux5~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_pc|pc [0]),
	.datad(\u_decode|Mux5~1_combout ),
	.cin(gnd),
	.combout(\u_pc|pc[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_pc|pc[0]~1 .lut_mask = 16'h0FF0;
defparam \u_pc|pc[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N27
dffeas \u_pc|pc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[0]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[0] .is_wysiwyg = "true";
defparam \u_pc|pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N10
cycloneiv_lcell_comb \u_mem|progMem~0 (
// Equation(s):
// \u_mem|progMem~0_combout  = \u_pc|pc [1] $ (((\u_pc|pc [0]) # (\u_pc|pc [2])))

	.dataa(\u_pc|pc [1]),
	.datab(gnd),
	.datac(\u_pc|pc [0]),
	.datad(\u_pc|pc [2]),
	.cin(gnd),
	.combout(\u_mem|progMem~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_mem|progMem~0 .lut_mask = 16'h555A;
defparam \u_mem|progMem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N14
cycloneiv_lcell_comb \u_decode|Mux3~0 (
// Equation(s):
// \u_decode|Mux3~0_combout  = (\u_decode|state_mult.01~q  & (\u_pc|pc [0] & (\u_pc|pc [2] $ (\u_pc|pc [1]))))

	.dataa(\u_decode|state_mult.01~q ),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_pc|pc [1]),
	.cin(gnd),
	.combout(\u_decode|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux3~0 .lut_mask = 16'h2080;
defparam \u_decode|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N2
cycloneiv_lcell_comb \u_decode|Decoder1~0 (
// Equation(s):
// \u_decode|Decoder1~0_combout  = (\u_pc|pc [0] & (!\u_pc|pc [2] & !\u_pc|pc [1]))

	.dataa(\u_pc|pc [0]),
	.datab(\u_pc|pc [2]),
	.datac(gnd),
	.datad(\u_pc|pc [1]),
	.cin(gnd),
	.combout(\u_decode|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Decoder1~0 .lut_mask = 16'h0022;
defparam \u_decode|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N12
cycloneiv_lcell_comb \u_mux8|Mux0~0 (
// Equation(s):
// \u_mux8|Mux0~0_combout  = (\u_decode|count [0] & (((\u_decode|count [1])))) # (!\u_decode|count [0] & ((\u_decode|count [1] & ((\SW[8]~input_o ))) # (!\u_decode|count [1] & (\SW[6]~input_o ))))

	.dataa(\u_decode|count [0]),
	.datab(\SW[6]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\u_decode|count [1]),
	.cin(gnd),
	.combout(\u_mux8|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_mux8|Mux0~0 .lut_mask = 16'hFA44;
defparam \u_mux8|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N4
cycloneiv_lcell_comb \u_mux8|Mux0~1 (
// Equation(s):
// \u_mux8|Mux0~1_combout  = (\u_decode|count [0] & ((\u_mux8|Mux0~0_combout  & ((\SW[9]~input_o ))) # (!\u_mux8|Mux0~0_combout  & (\SW[7]~input_o )))) # (!\u_decode|count [0] & (((\u_mux8|Mux0~0_combout ))))

	.dataa(\u_decode|count [0]),
	.datab(\SW[7]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\u_mux8|Mux0~0_combout ),
	.cin(gnd),
	.combout(\u_mux8|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_mux8|Mux0~1 .lut_mask = 16'hF588;
defparam \u_mux8|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N24
cycloneiv_lcell_comb \u_mux8|Mux0~2 (
// Equation(s):
// \u_mux8|Mux0~2_combout  = (\u_decode|count [1] & (((\u_decode|count [0])))) # (!\u_decode|count [1] & ((\u_decode|count [0] & (\SW[3]~input_o )) # (!\u_decode|count [0] & ((\SW[2]~input_o )))))

	.dataa(\u_decode|count [1]),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\u_decode|count [0]),
	.cin(gnd),
	.combout(\u_mux8|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_mux8|Mux0~2 .lut_mask = 16'hEE50;
defparam \u_mux8|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N20
cycloneiv_lcell_comb \u_mux8|Mux0~3 (
// Equation(s):
// \u_mux8|Mux0~3_combout  = (\u_decode|count [1] & ((\u_mux8|Mux0~2_combout  & ((\SW[5]~input_o ))) # (!\u_mux8|Mux0~2_combout  & (\SW[4]~input_o )))) # (!\u_decode|count [1] & (((\u_mux8|Mux0~2_combout ))))

	.dataa(\u_decode|count [1]),
	.datab(\SW[4]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\u_mux8|Mux0~2_combout ),
	.cin(gnd),
	.combout(\u_mux8|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_mux8|Mux0~3 .lut_mask = 16'hF588;
defparam \u_mux8|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N10
cycloneiv_lcell_comb \u_gpr|sr~8 (
// Equation(s):
// \u_gpr|sr~8_combout  = (\u_decode|count [2] & (\u_mux8|Mux0~1_combout )) # (!\u_decode|count [2] & ((\u_mux8|Mux0~3_combout )))

	.dataa(\u_decode|count [2]),
	.datab(\u_mux8|Mux0~1_combout ),
	.datac(gnd),
	.datad(\u_mux8|Mux0~3_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~8 .lut_mask = 16'hDD88;
defparam \u_gpr|sr~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N26
cycloneiv_lcell_comb \u_gpr|sr~9 (
// Equation(s):
// \u_gpr|sr~9_combout  = (\u_decode|Mux3~0_combout  & (\u_signreg|msb~q )) # (!\u_decode|Mux3~0_combout  & (((\u_decode|Decoder1~0_combout  & \u_gpr|sr~8_combout ))))

	.dataa(\u_signreg|msb~q ),
	.datab(\u_decode|Decoder1~0_combout ),
	.datac(\u_decode|Mux3~0_combout ),
	.datad(\u_gpr|sr~8_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~9_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~9 .lut_mask = 16'hACA0;
defparam \u_gpr|sr~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N28
cycloneiv_lcell_comb \u_gpr|sr[1][6]~feeder (
// Equation(s):
// \u_gpr|sr[1][6]~feeder_combout  = \u_gpr|sr[1][7]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_gpr|sr[1][7]~q ),
	.cin(gnd),
	.combout(\u_gpr|sr[1][6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr[1][6]~feeder .lut_mask = 16'hFF00;
defparam \u_gpr|sr[1][6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N14
cycloneiv_lcell_comb \u_decode|Mux2~2 (
// Equation(s):
// \u_decode|Mux2~2_combout  = (\u_decode|state_mult.01~q  & ((\u_pc|pc [1] & (!\u_pc|pc [2])) # (!\u_pc|pc [1] & ((\u_pc|pc [2]) # (!\u_pc|pc [0])))))

	.dataa(\u_pc|pc [1]),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_decode|state_mult.01~q ),
	.cin(gnd),
	.combout(\u_decode|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux2~2 .lut_mask = 16'h6700;
defparam \u_decode|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N0
cycloneiv_lcell_comb \u_decode|Mux4~3 (
// Equation(s):
// \u_decode|Mux4~3_combout  = (\u_pc|pc [1] & \u_pc|pc [0])

	.dataa(gnd),
	.datab(\u_pc|pc [1]),
	.datac(gnd),
	.datad(\u_pc|pc [0]),
	.cin(gnd),
	.combout(\u_decode|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux4~3 .lut_mask = 16'hCC00;
defparam \u_decode|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N8
cycloneiv_lcell_comb \u_decode|Mux2~0 (
// Equation(s):
// \u_decode|Mux2~0_combout  = (\u_decode|Mux4~3_combout  & ((\u_mem|progMem~1_combout  & ((!\SW[1]~input_o ))) # (!\u_mem|progMem~1_combout  & (\u_decode|Equal0~0_combout )))) # (!\u_decode|Mux4~3_combout  & (\u_decode|Equal0~0_combout ))

	.dataa(\u_decode|Equal0~0_combout ),
	.datab(\SW[1]~input_o ),
	.datac(\u_decode|Mux4~3_combout ),
	.datad(\u_mem|progMem~1_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux2~0 .lut_mask = 16'h3AAA;
defparam \u_decode|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N2
cycloneiv_lcell_comb \u_decode|Mux2~1 (
// Equation(s):
// \u_decode|Mux2~1_combout  = (\u_pc|pc [0] & (((\u_decode|Mux2~0_combout )))) # (!\u_pc|pc [0] & ((\u_mem|progMem~1_combout  & ((\u_decode|Mux2~0_combout ))) # (!\u_mem|progMem~1_combout  & (\u_decode|Mux6~0_combout ))))

	.dataa(\u_decode|Mux6~0_combout ),
	.datab(\u_pc|pc [0]),
	.datac(\u_decode|Mux2~0_combout ),
	.datad(\u_mem|progMem~1_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux2~1 .lut_mask = 16'hF0E2;
defparam \u_decode|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N15
dffeas \u_decode|state_mult.11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_decode|Mux2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\u_pc|pc [0]),
	.sload(gnd),
	.ena(\u_decode|Mux2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_decode|state_mult.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_decode|state_mult.11 .is_wysiwyg = "true";
defparam \u_decode|state_mult.11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N14
cycloneiv_lcell_comb \u_decode|o_con_pcincr~0 (
// Equation(s):
// \u_decode|o_con_pcincr~0_combout  = (\u_decode|count [1] & (\u_decode|count [2] & (\u_decode|count [0] & \u_decode|state_mult.11~q )))

	.dataa(\u_decode|count [1]),
	.datab(\u_decode|count [2]),
	.datac(\u_decode|count [0]),
	.datad(\u_decode|state_mult.11~q ),
	.cin(gnd),
	.combout(\u_decode|o_con_pcincr~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|o_con_pcincr~0 .lut_mask = 16'h8000;
defparam \u_decode|o_con_pcincr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N14
cycloneiv_lcell_comb \u_decode|Mux0~3 (
// Equation(s):
// \u_decode|Mux0~3_combout  = (!\u_mem|progMem~1_combout  & ((\u_pc|pc [0] & ((\u_decode|o_con_pcincr~0_combout ))) # (!\u_pc|pc [0] & (\u_decode|Mux6~0_combout ))))

	.dataa(\u_mem|progMem~1_combout ),
	.datab(\u_pc|pc [0]),
	.datac(\u_decode|Mux6~0_combout ),
	.datad(\u_decode|o_con_pcincr~0_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux0~3 .lut_mask = 16'h5410;
defparam \u_decode|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N14
cycloneiv_lcell_comb \u_decode|Mux0~5 (
// Equation(s):
// \u_decode|Mux0~5_combout  = (\u_decode|Equal0~0_combout  & (\u_pc|pc [0] & (\u_pc|pc [1] $ (\u_pc|pc [2]))))

	.dataa(\u_pc|pc [1]),
	.datab(\u_pc|pc [2]),
	.datac(\u_decode|Equal0~0_combout ),
	.datad(\u_pc|pc [0]),
	.cin(gnd),
	.combout(\u_decode|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux0~5 .lut_mask = 16'h6000;
defparam \u_decode|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N26
cycloneiv_lcell_comb \u_decode|Mux0~4 (
// Equation(s):
// \u_decode|Mux0~4_combout  = (!\u_decode|Mux0~2_combout  & (!\u_decode|Mux0~3_combout  & ((\u_decode|state_mult.00~q ) # (\u_decode|Mux0~5_combout ))))

	.dataa(\u_decode|Mux0~2_combout ),
	.datab(\u_decode|Mux0~3_combout ),
	.datac(\u_decode|state_mult.00~q ),
	.datad(\u_decode|Mux0~5_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux0~4 .lut_mask = 16'h1110;
defparam \u_decode|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N27
dffeas \u_decode|state_mult.00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_decode|Mux0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_decode|state_mult.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_decode|state_mult.00 .is_wysiwyg = "true";
defparam \u_decode|state_mult.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N20
cycloneiv_lcell_comb \u_decode|Mux1~0 (
// Equation(s):
// \u_decode|Mux1~0_combout  = (!\u_decode|state_mult.00~q  & ((\u_pc|pc [1] & (!\u_pc|pc [2])) # (!\u_pc|pc [1] & ((\u_pc|pc [2]) # (!\u_pc|pc [0])))))

	.dataa(\u_pc|pc [1]),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_decode|state_mult.00~q ),
	.cin(gnd),
	.combout(\u_decode|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux1~0 .lut_mask = 16'h0067;
defparam \u_decode|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N21
dffeas \u_decode|state_mult.01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_decode|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\u_pc|pc [0]),
	.sload(gnd),
	.ena(\u_decode|Mux2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_decode|state_mult.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_decode|state_mult.01 .is_wysiwyg = "true";
defparam \u_decode|state_mult.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N28
cycloneiv_lcell_comb \u_decode|Mux4~0 (
// Equation(s):
// \u_decode|Mux4~0_combout  = (\u_pc|pc [1] $ (((!\u_pc|pc [2] & !\u_pc|pc [0])))) # (!\u_decode|count [0])

	.dataa(\u_decode|count [0]),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_pc|pc [1]),
	.cin(gnd),
	.combout(\u_decode|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux4~0 .lut_mask = 16'hFD57;
defparam \u_decode|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N16
cycloneiv_lcell_comb \u_decode|Mux4~1 (
// Equation(s):
// \u_decode|Mux4~1_combout  = ((!\u_decode|count [1] & (!\u_decode|count [2] & \u_decode|Mux4~0_combout ))) # (!\u_decode|state_mult.01~q )

	.dataa(\u_decode|count [1]),
	.datab(\u_decode|count [2]),
	.datac(\u_decode|state_mult.01~q ),
	.datad(\u_decode|Mux4~0_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux4~1 .lut_mask = 16'h1F0F;
defparam \u_decode|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N0
cycloneiv_lcell_comb \u_gpr|sr[1][1]~11 (
// Equation(s):
// \u_gpr|sr[1][1]~11_combout  = (!\u_pc|pc [1] & (\u_pc|pc [0] & ((\u_decode|Mux4~1_combout ) # (!\u_pc|pc [2]))))

	.dataa(\u_pc|pc [1]),
	.datab(\u_pc|pc [2]),
	.datac(\u_pc|pc [0]),
	.datad(\u_decode|Mux4~1_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr[1][1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr[1][1]~11 .lut_mask = 16'h5010;
defparam \u_gpr|sr[1][1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N29
dffeas \u_gpr|sr[1][6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr[1][6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][6] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y16_N23
dffeas \u_gpr|sr[1][5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_gpr|sr[1][6]~q ),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][5] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N16
cycloneiv_lcell_comb \u_gpr|sr[1][4]~feeder (
// Equation(s):
// \u_gpr|sr[1][4]~feeder_combout  = \u_gpr|sr[1][5]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_gpr|sr[1][5]~q ),
	.cin(gnd),
	.combout(\u_gpr|sr[1][4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr[1][4]~feeder .lut_mask = 16'hFF00;
defparam \u_gpr|sr[1][4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N17
dffeas \u_gpr|sr[1][4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr[1][4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][4] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y16_N9
dffeas \u_gpr|sr[1][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_gpr|sr[1][4]~q ),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][3] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y16_N11
dffeas \u_gpr|sr[1][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_gpr|sr[1][3]~q ),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][2] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y16_N21
dffeas \u_gpr|sr[1][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_gpr|sr[1][2]~q ),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][1] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N26
cycloneiv_lcell_comb \u_gpr|sr[1][0]~feeder (
// Equation(s):
// \u_gpr|sr[1][0]~feeder_combout  = \u_gpr|sr[1][1]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_gpr|sr[1][1]~q ),
	.cin(gnd),
	.combout(\u_gpr|sr[1][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr[1][0]~feeder .lut_mask = 16'hFF00;
defparam \u_gpr|sr[1][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N27
dffeas \u_gpr|sr[1][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr[1][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][0] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N20
cycloneiv_lcell_comb \u_gpr|o_data_out~0 (
// Equation(s):
// \u_gpr|o_data_out~0_combout  = (\u_mem|progMem~0_combout  & ((\u_gpr|sr[1][0]~q ))) # (!\u_mem|progMem~0_combout  & (\u_gpr|sr[0][0]~q ))

	.dataa(\u_gpr|sr[0][0]~q ),
	.datab(\u_gpr|sr[1][0]~q ),
	.datac(gnd),
	.datad(\u_mem|progMem~0_combout ),
	.cin(gnd),
	.combout(\u_gpr|o_data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|o_data_out~0 .lut_mask = 16'hCCAA;
defparam \u_gpr|o_data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N0
cycloneiv_lcell_comb \u_checkc|g~feeder (
// Equation(s):
// \u_checkc|g~feeder_combout  = \u_gpr|o_data_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_gpr|o_data_out~0_combout ),
	.cin(gnd),
	.combout(\u_checkc|g~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_checkc|g~feeder .lut_mask = 16'hFF00;
defparam \u_checkc|g~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N1
dffeas \u_checkc|g (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_checkc|g~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_checkc|g~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_checkc|g .is_wysiwyg = "true";
defparam \u_checkc|g .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N2
cycloneiv_lcell_comb \u_gpr|sr~12 (
// Equation(s):
// \u_gpr|sr~12_combout  = (\u_decode|Mux3~0_combout  & (\u_signreg|msb~q )) # (!\u_decode|Mux3~0_combout  & ((\u_alu|o_data_sum~combout )))

	.dataa(\u_signreg|msb~q ),
	.datab(gnd),
	.datac(\u_decode|Mux3~0_combout ),
	.datad(\u_alu|o_data_sum~combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~12_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~12 .lut_mask = 16'hAFA0;
defparam \u_gpr|sr~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N12
cycloneiv_lcell_comb \u_decode|Mux8~0 (
// Equation(s):
// \u_decode|Mux8~0_combout  = (\u_decode|count [2]) # ((\u_decode|count [0] & \u_decode|count [1]))

	.dataa(gnd),
	.datab(\u_decode|count [0]),
	.datac(\u_decode|count [1]),
	.datad(\u_decode|count [2]),
	.cin(gnd),
	.combout(\u_decode|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux8~0 .lut_mask = 16'hFFC0;
defparam \u_decode|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N8
cycloneiv_lcell_comb \u_decode|Mux8~1 (
// Equation(s):
// \u_decode|Mux8~1_combout  = (\u_pc|pc [0] & (!\u_mem|progMem~1_combout  & ((!\u_decode|Mux8~0_combout ) # (!\u_decode|state_mult.01~q )))) # (!\u_pc|pc [0] & (((\u_mem|progMem~1_combout ))))

	.dataa(\u_pc|pc [0]),
	.datab(\u_decode|state_mult.01~q ),
	.datac(\u_decode|Mux8~0_combout ),
	.datad(\u_mem|progMem~1_combout ),
	.cin(gnd),
	.combout(\u_decode|Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux8~1 .lut_mask = 16'h552A;
defparam \u_decode|Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N3
dffeas \u_acc|register[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~12_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[7] .is_wysiwyg = "true";
defparam \u_acc|register[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N24
cycloneiv_lcell_comb \u_acc|register[6]~feeder (
// Equation(s):
// \u_acc|register[6]~feeder_combout  = \u_acc|register [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_acc|register [7]),
	.cin(gnd),
	.combout(\u_acc|register[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_acc|register[6]~feeder .lut_mask = 16'hFF00;
defparam \u_acc|register[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N25
dffeas \u_acc|register[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_acc|register[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[6] .is_wysiwyg = "true";
defparam \u_acc|register[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N10
cycloneiv_lcell_comb \u_acc|register[5]~feeder (
// Equation(s):
// \u_acc|register[5]~feeder_combout  = \u_acc|register [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_acc|register [6]),
	.cin(gnd),
	.combout(\u_acc|register[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_acc|register[5]~feeder .lut_mask = 16'hFF00;
defparam \u_acc|register[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N11
dffeas \u_acc|register[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_acc|register[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[5] .is_wysiwyg = "true";
defparam \u_acc|register[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N20
cycloneiv_lcell_comb \u_acc|register[4]~feeder (
// Equation(s):
// \u_acc|register[4]~feeder_combout  = \u_acc|register [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_acc|register [5]),
	.cin(gnd),
	.combout(\u_acc|register[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_acc|register[4]~feeder .lut_mask = 16'hFF00;
defparam \u_acc|register[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N21
dffeas \u_acc|register[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_acc|register[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[4] .is_wysiwyg = "true";
defparam \u_acc|register[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N22
cycloneiv_lcell_comb \u_acc|register[3]~feeder (
// Equation(s):
// \u_acc|register[3]~feeder_combout  = \u_acc|register [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_acc|register [4]),
	.cin(gnd),
	.combout(\u_acc|register[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_acc|register[3]~feeder .lut_mask = 16'hFF00;
defparam \u_acc|register[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N23
dffeas \u_acc|register[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_acc|register[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[3] .is_wysiwyg = "true";
defparam \u_acc|register[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y16_N17
dffeas \u_acc|register[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_acc|register [3]),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[2] .is_wysiwyg = "true";
defparam \u_acc|register[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N6
cycloneiv_lcell_comb \u_acc|register[1]~feeder (
// Equation(s):
// \u_acc|register[1]~feeder_combout  = \u_acc|register [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_acc|register [2]),
	.cin(gnd),
	.combout(\u_acc|register[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_acc|register[1]~feeder .lut_mask = 16'hFF00;
defparam \u_acc|register[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N7
dffeas \u_acc|register[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_acc|register[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[1] .is_wysiwyg = "true";
defparam \u_acc|register[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N12
cycloneiv_lcell_comb \u_acc|register[0]~feeder (
// Equation(s):
// \u_acc|register[0]~feeder_combout  = \u_acc|register [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_acc|register [1]),
	.cin(gnd),
	.combout(\u_acc|register[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_acc|register[0]~feeder .lut_mask = 16'hFF00;
defparam \u_acc|register[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y16_N13
dffeas \u_acc|register[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_acc|register[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_decode|Mux8~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_acc|register [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_acc|register[0] .is_wysiwyg = "true";
defparam \u_acc|register[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y16_N31
dffeas \u_checkc|a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_acc|register [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_checkc|a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_checkc|a .is_wysiwyg = "true";
defparam \u_checkc|a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N22
cycloneiv_lcell_comb \u_decode|Mux9~0 (
// Equation(s):
// \u_decode|Mux9~0_combout  = (\u_pc|pc [0] & (\u_decode|state_mult.11~q  & (\u_pc|pc [1] $ (\u_pc|pc [2])))) # (!\u_pc|pc [0] & (\u_pc|pc [1] & (\u_pc|pc [2])))

	.dataa(\u_pc|pc [0]),
	.datab(\u_pc|pc [1]),
	.datac(\u_pc|pc [2]),
	.datad(\u_decode|state_mult.11~q ),
	.cin(gnd),
	.combout(\u_decode|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_decode|Mux9~0 .lut_mask = 16'h6840;
defparam \u_decode|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N30
cycloneiv_lcell_comb \u_checkc|o_con_carry (
// Equation(s):
// \u_checkc|o_con_carry~combout  = (\u_decode|Mux4~2_combout  & (\u_checkc|g~q  & (\u_checkc|a~q  & \u_decode|Mux9~0_combout )))

	.dataa(\u_decode|Mux4~2_combout ),
	.datab(\u_checkc|g~q ),
	.datac(\u_checkc|a~q ),
	.datad(\u_decode|Mux9~0_combout ),
	.cin(gnd),
	.combout(\u_checkc|o_con_carry~combout ),
	.cout());
// synopsys translate_off
defparam \u_checkc|o_con_carry .lut_mask = 16'h8000;
defparam \u_checkc|o_con_carry .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y16_N4
cycloneiv_lcell_comb \u_muxalu|o_data_out~0 (
// Equation(s):
// \u_muxalu|o_data_out~0_combout  = (\u_acc|register [0] & ((\u_decode|state_mult.00~q ) # ((\u_mem|progMem~1_combout ) # (!\u_pc|pc [0]))))

	.dataa(\u_acc|register [0]),
	.datab(\u_decode|state_mult.00~q ),
	.datac(\u_pc|pc [0]),
	.datad(\u_mem|progMem~1_combout ),
	.cin(gnd),
	.combout(\u_muxalu|o_data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_muxalu|o_data_out~0 .lut_mask = 16'hAA8A;
defparam \u_muxalu|o_data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N12
cycloneiv_lcell_comb \u_alu|o_data_carry~0 (
// Equation(s):
// \u_alu|o_data_carry~0_combout  = (\u_gpr|o_data_out~0_combout  & ((\u_carry|o_data_out~0_combout ) # ((\u_checkc|o_con_carry~combout ) # (\u_muxalu|o_data_out~0_combout )))) # (!\u_gpr|o_data_out~0_combout  & (\u_muxalu|o_data_out~0_combout  & 
// ((\u_carry|o_data_out~0_combout ) # (\u_checkc|o_con_carry~combout ))))

	.dataa(\u_carry|o_data_out~0_combout ),
	.datab(\u_gpr|o_data_out~0_combout ),
	.datac(\u_checkc|o_con_carry~combout ),
	.datad(\u_muxalu|o_data_out~0_combout ),
	.cin(gnd),
	.combout(\u_alu|o_data_carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_alu|o_data_carry~0 .lut_mask = 16'hFEC8;
defparam \u_alu|o_data_carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N13
dffeas \u_carry|carry (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_alu|o_data_carry~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_carry|carry~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_carry|carry .is_wysiwyg = "true";
defparam \u_carry|carry .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N22
cycloneiv_lcell_comb \u_carry|o_data_out~0 (
// Equation(s):
// \u_carry|o_data_out~0_combout  = (\u_carry|carry~q  & ((!\u_decode|Mux9~0_combout ) # (!\u_decode|Mux4~2_combout )))

	.dataa(\u_decode|Mux4~2_combout ),
	.datab(\u_carry|carry~q ),
	.datac(gnd),
	.datad(\u_decode|Mux9~0_combout ),
	.cin(gnd),
	.combout(\u_carry|o_data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_carry|o_data_out~0 .lut_mask = 16'h44CC;
defparam \u_carry|o_data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N24
cycloneiv_lcell_comb \u_alu|o_data_sum (
// Equation(s):
// \u_alu|o_data_sum~combout  = \u_checkc|o_con_carry~combout  $ (\u_gpr|o_data_out~0_combout  $ (\u_carry|o_data_out~0_combout  $ (\u_muxalu|o_data_out~0_combout )))

	.dataa(\u_checkc|o_con_carry~combout ),
	.datab(\u_gpr|o_data_out~0_combout ),
	.datac(\u_carry|o_data_out~0_combout ),
	.datad(\u_muxalu|o_data_out~0_combout ),
	.cin(gnd),
	.combout(\u_alu|o_data_sum~combout ),
	.cout());
// synopsys translate_off
defparam \u_alu|o_data_sum .lut_mask = 16'h6996;
defparam \u_alu|o_data_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N30
cycloneiv_lcell_comb \u_gpr|sr~10 (
// Equation(s):
// \u_gpr|sr~10_combout  = (\u_gpr|sr~9_combout ) # ((!\u_decode|Decoder1~0_combout  & (!\u_decode|Mux3~0_combout  & \u_alu|o_data_sum~combout )))

	.dataa(\u_decode|Decoder1~0_combout ),
	.datab(\u_decode|Mux3~0_combout ),
	.datac(\u_gpr|sr~9_combout ),
	.datad(\u_alu|o_data_sum~combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~10_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~10 .lut_mask = 16'hF1F0;
defparam \u_gpr|sr~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N3
dffeas \u_gpr|sr[1][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_gpr|sr~10_combout ),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_gpr|sr[1][1]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[1][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[1][7] .is_wysiwyg = "true";
defparam \u_gpr|sr[1][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N22
cycloneiv_lcell_comb \u_gpr|sr[0][0]~1 (
// Equation(s):
// \u_gpr|sr[0][0]~1_combout  = (\u_pc|pc [1] & ((\u_pc|pc [2] & (!\u_pc|pc [0])) # (!\u_pc|pc [2] & (\u_pc|pc [0] & \u_decode|Mux4~1_combout ))))

	.dataa(\u_pc|pc [2]),
	.datab(\u_pc|pc [1]),
	.datac(\u_pc|pc [0]),
	.datad(\u_decode|Mux4~1_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr[0][0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr[0][0]~1 .lut_mask = 16'h4808;
defparam \u_gpr|sr[0][0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N31
dffeas \u_gpr|sr[0][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~10_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][7] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N28
cycloneiv_lcell_comb \u_gpr|sr~7 (
// Equation(s):
// \u_gpr|sr~7_combout  = (\u_mem|progMem~0_combout  & (\u_gpr|sr[1][7]~q )) # (!\u_mem|progMem~0_combout  & ((\u_gpr|sr[0][7]~q )))

	.dataa(\u_mem|progMem~0_combout ),
	.datab(\u_gpr|sr[1][7]~q ),
	.datac(gnd),
	.datad(\u_gpr|sr[0][7]~q ),
	.cin(gnd),
	.combout(\u_gpr|sr~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~7 .lut_mask = 16'hDD88;
defparam \u_gpr|sr~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N29
dffeas \u_gpr|sr[0][6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~7_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][6] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N22
cycloneiv_lcell_comb \u_gpr|sr~6 (
// Equation(s):
// \u_gpr|sr~6_combout  = (\u_mem|progMem~0_combout  & ((\u_gpr|sr[1][6]~q ))) # (!\u_mem|progMem~0_combout  & (\u_gpr|sr[0][6]~q ))

	.dataa(gnd),
	.datab(\u_gpr|sr[0][6]~q ),
	.datac(\u_gpr|sr[1][6]~q ),
	.datad(\u_mem|progMem~0_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~6 .lut_mask = 16'hF0CC;
defparam \u_gpr|sr~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N23
dffeas \u_gpr|sr[0][5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~6_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][5] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N6
cycloneiv_lcell_comb \u_gpr|sr~5 (
// Equation(s):
// \u_gpr|sr~5_combout  = (\u_mem|progMem~0_combout  & ((\u_gpr|sr[1][5]~q ))) # (!\u_mem|progMem~0_combout  & (\u_gpr|sr[0][5]~q ))

	.dataa(gnd),
	.datab(\u_mem|progMem~0_combout ),
	.datac(\u_gpr|sr[0][5]~q ),
	.datad(\u_gpr|sr[1][5]~q ),
	.cin(gnd),
	.combout(\u_gpr|sr~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~5 .lut_mask = 16'hFC30;
defparam \u_gpr|sr~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N7
dffeas \u_gpr|sr[0][4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~5_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][4] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N4
cycloneiv_lcell_comb \u_gpr|sr~4 (
// Equation(s):
// \u_gpr|sr~4_combout  = (\u_mem|progMem~0_combout  & (\u_gpr|sr[1][4]~q )) # (!\u_mem|progMem~0_combout  & ((\u_gpr|sr[0][4]~q )))

	.dataa(\u_gpr|sr[1][4]~q ),
	.datab(gnd),
	.datac(\u_gpr|sr[0][4]~q ),
	.datad(\u_mem|progMem~0_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~4 .lut_mask = 16'hAAF0;
defparam \u_gpr|sr~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N5
dffeas \u_gpr|sr[0][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~4_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][3] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N14
cycloneiv_lcell_comb \u_gpr|sr~3 (
// Equation(s):
// \u_gpr|sr~3_combout  = (\u_mem|progMem~0_combout  & ((\u_gpr|sr[1][3]~q ))) # (!\u_mem|progMem~0_combout  & (\u_gpr|sr[0][3]~q ))

	.dataa(gnd),
	.datab(\u_gpr|sr[0][3]~q ),
	.datac(\u_gpr|sr[1][3]~q ),
	.datad(\u_mem|progMem~0_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~3 .lut_mask = 16'hF0CC;
defparam \u_gpr|sr~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N15
dffeas \u_gpr|sr[0][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~3_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][2] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N18
cycloneiv_lcell_comb \u_gpr|sr~2 (
// Equation(s):
// \u_gpr|sr~2_combout  = (\u_mem|progMem~0_combout  & ((\u_gpr|sr[1][2]~q ))) # (!\u_mem|progMem~0_combout  & (\u_gpr|sr[0][2]~q ))

	.dataa(gnd),
	.datab(\u_gpr|sr[0][2]~q ),
	.datac(\u_mem|progMem~0_combout ),
	.datad(\u_gpr|sr[1][2]~q ),
	.cin(gnd),
	.combout(\u_gpr|sr~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~2 .lut_mask = 16'hFC0C;
defparam \u_gpr|sr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N19
dffeas \u_gpr|sr[0][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][1] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y16_N16
cycloneiv_lcell_comb \u_gpr|sr~0 (
// Equation(s):
// \u_gpr|sr~0_combout  = (\u_mem|progMem~0_combout  & (\u_gpr|sr[1][1]~q )) # (!\u_mem|progMem~0_combout  & ((\u_gpr|sr[0][1]~q )))

	.dataa(\u_gpr|sr[1][1]~q ),
	.datab(gnd),
	.datac(\u_gpr|sr[0][1]~q ),
	.datad(\u_mem|progMem~0_combout ),
	.cin(gnd),
	.combout(\u_gpr|sr~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_gpr|sr~0 .lut_mask = 16'hAAF0;
defparam \u_gpr|sr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y16_N17
dffeas \u_gpr|sr[0][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_gpr|sr~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_gpr|sr[0][0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_gpr|sr[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_gpr|sr[0][0] .is_wysiwyg = "true";
defparam \u_gpr|sr[0][0] .power_up = "low";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

endmodule
