// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bitSerialCPU")
  (DATE "04/21/2015 22:23:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_signreg\|msb)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1748:1748:1748))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (367:367:367))
        (PORT datac (253:253:253) (329:329:329))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (754:754:754))
        (PORT datab (472:472:472) (547:547:547))
        (PORT datac (512:512:512) (515:515:515))
        (PORT datad (325:325:325) (335:335:335))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_signreg\|msb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1044:1044:1044))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datad (217:217:217) (241:241:241))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (421:421:421))
        (PORT datab (3456:3456:3456) (3775:3775:3775))
        (PORT datac (349:349:349) (377:377:377))
        (PORT datad (728:728:728) (738:738:738))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1175:1175:1175))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1881:1881:1881))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (962:962:962))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1766:1766:1766))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1417:1417:1417))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1662:1662:1662) (1708:1708:1708))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1599:1599:1599))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1507:1507:1507))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1206:1206:1206))
        (PORT datab (480:480:480) (556:556:556))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SW\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (551:551:551))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mem\|progMem\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (271:271:271) (348:348:348))
        (PORT datad (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (636:636:636))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3848:3848:3848) (4152:4152:4152))
        (PORT datab (308:308:308) (393:393:393))
        (PORT datac (278:278:278) (355:355:355))
        (PORT datad (269:269:269) (351:351:351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT asdata (862:862:862) (876:876:876))
        (PORT clrn (733:733:733) (737:737:737))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (680:680:680))
        (PORT datab (603:603:603) (648:648:648))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (733:733:733) (737:737:737))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (549:549:549))
        (PORT datad (415:415:415) (471:471:471))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT asdata (682:682:682) (703:703:703))
        (PORT clrn (733:733:733) (737:737:737))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (253:253:253) (330:330:330))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (4154:4154:4154))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (281:281:281) (364:364:364))
        (PORT datad (442:442:442) (512:512:512))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (406:406:406))
        (PORT datac (514:514:514) (517:517:517))
        (PORT datad (553:553:553) (568:568:568))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (751:751:751) (758:758:758))
        (PORT datac (357:357:357) (372:372:372))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_pc\|pc\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_pc\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mem\|progMem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (664:664:664))
        (PORT datac (596:596:596) (632:632:632))
        (PORT datad (607:607:607) (654:654:654))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (698:698:698))
        (PORT datab (451:451:451) (512:512:512))
        (PORT datac (469:469:469) (545:545:545))
        (PORT datad (425:425:425) (493:493:493))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (590:590:590))
        (PORT datab (448:448:448) (510:510:510))
        (PORT datad (426:426:426) (495:495:495))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (512:512:512))
        (PORT datab (3497:3497:3497) (3781:3781:3781))
        (PORT datac (1611:1611:1611) (1599:1599:1599))
        (PORT datad (431:431:431) (501:501:501))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (512:512:512))
        (PORT datab (1403:1403:1403) (1391:1391:1391))
        (PORT datac (3462:3462:3462) (3761:3761:3761))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (549:549:549))
        (PORT datab (3439:3439:3439) (3763:3763:3763))
        (PORT datac (3398:3398:3398) (3691:3691:3691))
        (PORT datad (415:415:415) (471:471:471))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_mux8\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (549:549:549))
        (PORT datab (3545:3545:3545) (3834:3834:3834))
        (PORT datac (3552:3552:3552) (3835:3835:3835))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (651:651:651))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (482:482:482))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1556:1556:1556))
        (PORT datab (620:620:620) (668:668:668))
        (PORT datac (617:617:617) (667:667:667))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (387:387:387))
        (PORT datad (448:448:448) (518:518:518))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (419:419:419))
        (PORT datab (3457:3457:3457) (3776:3776:3776))
        (PORT datac (347:347:347) (374:374:374))
        (PORT datad (731:731:731) (741:741:741))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (576:576:576))
        (PORT datab (667:667:667) (724:724:724))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (732:732:732) (743:743:743))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1166:1166:1166) (1164:1164:1164))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|o_con_pcincr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (369:369:369))
        (PORT datab (289:289:289) (372:372:372))
        (PORT datad (351:351:351) (404:404:404))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (585:585:585))
        (PORT datab (648:648:648) (704:704:704))
        (PORT datac (531:531:531) (523:523:523))
        (PORT datad (512:512:512) (518:518:518))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (665:665:665))
        (PORT datab (642:642:642) (696:696:696))
        (PORT datac (509:509:509) (502:502:502))
        (PORT datad (638:638:638) (685:685:685))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (568:568:568))
        (PORT datab (205:205:205) (236:236:236))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1748:1748:1748))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1558:1558:1558))
        (PORT datab (621:621:621) (669:669:669))
        (PORT datac (615:615:615) (665:665:665))
        (PORT datad (582:582:582) (636:636:636))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_decode\|state_mult\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1166:1166:1166) (1164:1164:1164))
        (PORT ena (815:815:815) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (513:513:513))
        (PORT datab (453:453:453) (515:515:515))
        (PORT datac (465:465:465) (540:540:540))
        (PORT datad (422:422:422) (490:490:490))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (550:550:550))
        (PORT datab (655:655:655) (705:705:705))
        (PORT datac (610:610:610) (660:660:660))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1278:1278:1278))
        (PORT datab (450:450:450) (511:511:511))
        (PORT datac (473:473:473) (550:550:550))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (PORT ena (958:958:958) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT asdata (1444:1444:1444) (1489:1489:1489))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (PORT ena (958:958:958) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (418:418:418))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (PORT ena (958:958:958) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1746:1746:1746))
        (PORT asdata (1087:1087:1087) (1120:1120:1120))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1746:1746:1746))
        (PORT asdata (582:582:582) (649:649:649))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT asdata (1508:1508:1508) (1558:1558:1558))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (PORT ena (958:958:958) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (586:586:586))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (PORT ena (958:958:958) (942:942:942))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (695:695:695))
        (PORT datab (380:380:380) (438:438:438))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_checkc\|g\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_checkc\|g)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1748:1748:1748))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (484:484:484))
        (PORT datac (524:524:524) (515:515:515))
        (PORT datad (360:360:360) (372:372:372))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (362:362:362))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (698:698:698))
        (PORT datab (630:630:630) (681:681:681))
        (PORT datac (504:504:504) (516:516:516))
        (PORT datad (513:513:513) (517:517:517))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT asdata (563:563:563) (629:629:629))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_acc\|register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_acc\|register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (790:790:790) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_checkc\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1748:1748:1748))
        (PORT asdata (749:749:749) (807:807:807))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_decode\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (387:387:387))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (281:281:281) (364:364:364))
        (PORT datad (351:351:351) (403:403:403))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_checkc\|o_con_carry)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (587:587:587))
        (PORT datab (251:251:251) (326:326:326))
        (PORT datad (559:559:559) (569:569:569))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_muxalu\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (411:411:411) (471:471:471))
        (PORT datac (614:614:614) (660:660:660))
        (PORT datad (513:513:513) (517:517:517))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_alu\|o_data_carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (253:253:253))
        (PORT datab (219:219:219) (256:256:256))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (340:340:340) (364:364:364))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_carry\|carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1748:1748:1748))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1445:1445:1445))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_carry\|o_data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (587:587:587))
        (PORT datab (379:379:379) (440:440:440))
        (PORT datad (560:560:560) (569:569:569))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_alu\|o_data_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (251:251:251))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (183:183:183) (213:213:213))
        (PORT datad (342:342:342) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (423:423:423))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (371:371:371) (387:387:387))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1746:1746:1746))
        (PORT asdata (521:521:521) (547:547:547))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (PORT ena (836:836:836) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\[0\]\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (676:676:676))
        (PORT datab (463:463:463) (532:532:532))
        (PORT datac (467:467:467) (543:543:543))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (PORT ena (944:944:944) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (631:631:631))
        (PORT datab (574:574:574) (621:621:621))
        (PORT datad (565:565:565) (621:621:621))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (587:587:587) (623:623:623))
        (PORT datad (564:564:564) (587:587:587))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (417:417:417))
        (PORT datac (828:828:828) (878:878:878))
        (PORT datad (384:384:384) (449:449:449))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (PORT ena (944:944:944) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (653:653:653))
        (PORT datac (607:607:607) (657:657:657))
        (PORT datad (559:559:559) (581:581:581))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (345:345:345))
        (PORT datac (612:612:612) (657:657:657))
        (PORT datad (562:562:562) (584:584:584))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (664:664:664))
        (PORT datac (359:359:359) (385:385:385))
        (PORT datad (573:573:573) (626:626:626))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1425:1425:1425) (1444:1444:1444))
        (PORT ena (944:944:944) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE u_gpr\|sr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (659:659:659))
        (PORT datac (572:572:572) (625:625:625))
        (PORT datad (563:563:563) (586:586:586))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_gpr\|sr\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1426:1426:1426) (1445:1445:1445))
        (PORT ena (1166:1166:1166) (1151:1151:1151))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
